# IT Management Application - Environment Configuration
# Copy this file to .env and update the values for your environment

# Server Configuration
NODE_ENV=development
PORT=5002
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
LOCAL_JWT_SECRET=your-local-jwt-secret-key-here-change-this-in-production
JWT_EXPIRE=8h

# Database Configuration
MONGO_URI=mongodb://localhost:27017/it-management

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,https://itmanagement.bylinelms.com

# Monitoring Configuration
MONITORING_API_KEY=your-monitoring-api-key-change-this-in-production


